# mySSM

./: pom.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
